using Web_App_Store.Data.Interfaces;
using Web_App_Store.Data.Models;

namespace Web_App_Store.Data.Mocks
{
    //Mock-объект (от англ. mock object, букв. — «объект-пародия», «объект-имитация», а также «подставка») — в объектно-ориентированном программировании — тип объектов, реализующих заданные аспекты моделируемого программного окружения.
    public class MockCategory : IGamesCategory
    {
        public IEnumerable<Category> AllCategories
        {
            get 
            {
                return new List<Category> {
                    new Category { Name = "Шутеры", Description = "Шутеры позволяют игрокам использовать в своих действиях оружие, обычно с целью уничтожить врагов или противоборствующих игроков." },
                    new Category { Name = "Слэшеры", Description = "Игры этого жанра, как правило, динамичны, наполнены толпами врагов и огромным выбором оружия, которым можно в буквальном смысле рубить и кромсать все на своем пути." },
                    new Category { Name = "Выживание", Description = "Игроки получают возможности и ресурсы для создания инструментов, оружия и укрытий с целью выжить максимально долго." },
                    new Category { Name = "Симуляторы", Description = "Жанр видеоигр, который, в полном соответствии со своим названием, симулирует процесс управления каким-либо транспортом, механизмом, существом, поселением, планетой и так далее. " }
                };
            }
        }
    }
}
